<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutEmotionRecognition"
    android:background="#F5E0EF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face"
            android:id="@+id/iv_face"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/about"
            android:textSize="20sp"
            android:layout_below="@+id/iv_face"
            android:id="@+id/tv_emotion"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介"
            android:textStyle="bold"
            android:layout_below="@id/tv_emotion"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:id="@+id/tv_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/introduce"
            android:textSize="20sp"
            android:id="@+id/tv_emotion_introduce"
            android:layout_below="@+id/tv_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="由来与发展"
            android:textStyle="bold"
            android:layout_below="@id/tv_emotion_introduce"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:id="@+id/tv_title1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/originanddevelopment"
            android:textSize="20sp"
            android:id="@+id/tv_origin_and_development"
            android:layout_below="@+id/tv_title1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情绪识别方法"
            android:textStyle="bold"
            android:layout_below="@id/tv_origin_and_development"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:id="@+id/tv_title2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/originanddevelopment"
            android:textSize="20sp"
            android:id="@+id/methods"
            android:layout_below="@+id/tv_title2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/methods"
            android:layout_below="@id/methods"
            android:id="@+id/iv_methods">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/originanddevelopment"
            android:textSize="20sp"
            android:layout_below="@+id/iv_methods"/>
    </RelativeLayout>

</ScrollView>